# config/mallku_db_config.ini.template
[database]
host = localhost
port = 8529
database = Mallku
user_name = <YOUR_DB_USER>
user_password = <YOUR_DB_PASSWORD>
admin_user = <YOUR_ADMIN_USER>
admin_passwd = <YOUR_ADMIN_PASSWORD>
ssl = false
